# dajet-data-mapping

./: README.md
src/: dajet-data-mapping.sln
src/dajet-data-mapping/: ComparisonOperator.cs  DataMapperOptions.cs  DbUtilities.cs  EntityCodeGenerator.cs  EntityDataMapper.cs  EntityDataMapperProvider.cs  EntityJsonSerializer.cs  EntityRef.cs  FilterParameter.cs  IDaJetDataMapper.cs  IDaJetJsonSerializer.cs  PropertyMapper.cs  RabbitMQProducer.cs  RecorderDataMapper.cs  RecorderJsonSerializer.cs  RecorderPostingDataMapper.cs  RegisterDataMapper.cs  RegisterJsonSerializer.cs  SQLHelper.cs  dajet-data-mapping.csproj
src/test/: DataToJsonTests.cs  MS_DataToJson.cs  PG_DataToJson.cs  TestHelper.cs  TestRegisterJsonSerialization.cs  TestRegisterSelectScripts.cs  UnitTest.cs  test.csproj
