<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Data.Mapping</RootNamespace>
    <AssemblyName>DaJet.Data.Mapping</AssemblyName>
    <Authors>Zhichkin</Authors>
    <Copyright>Zhichkin © 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Library to work with 1C:Enterprise 8 application data directly using C#.
Microsoft SQL Server supported only.</Description>
    <PackageReleaseNotes>Removed class RabbitMQProducer and moved it to DaJet.RabbitMQ package.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-data-mapping</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-data-mapping</RepositoryUrl>
    <Version>3.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Metadata" Version="3.1.9" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
  </ItemGroup>

</Project>
