<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Data.Mapping</RootNamespace>
    <AssemblyName>DaJet.Data.Mapping</AssemblyName>
    <Authors>Zhichkin</Authors>
    <Copyright>Zhichkin © 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Library to work with 1C:Enterprise 8 application data directly using C#.
Microsoft SQL Server supported only.</Description>
    <PackageReleaseNotes>1. Updated DaJet.Metadata to 3.1.9 version.
2. Fixed critical error in getting multiple value for properties of group elements of catalogs, which are used only for elements, but not groups (database NULL value reading exception).</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-data-mapping</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-data-mapping</RepositoryUrl>
    <Version>3.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Metadata" Version="3.1.9" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

</Project>
